<!DOCTYPE html>
<html>
  <head>
 
    <title>Quiz1</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body>

  <div class='front2 '>

  <div class="back ">
    <div class='front1 c'>
      <div class='front3 '>
        <div class='front4 c'>
  </div>
           <div class='front4 '>
            </div>
            <div class='front4 '>
            </div>
            <div class='front4 '>
          </div>
  </div>
  </div>
   
    


   
  </body>
</html>